# word2vec-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dcg/word2vecserver/: Word2vecServerApplication.java
src/main/java/com/dcg/word2vecserver/commons/: CommonModel.java  SearchTreeNode.java
src/main/java/com/dcg/word2vecserver/config/: CorpusConfig.java
src/main/java/com/dcg/word2vecserver/controller/: SimilarWordsController.java
src/main/java/com/dcg/word2vecserver/runner/: CorpusTestRunner.java
src/main/java/com/dcg/word2vecserver/service/: CorpusService.java  Word2vecService.java
src/main/java/com/dcg/word2vecserver/service/impl/: CorpusServiceImpl.java  Word2vecServiceImpl.java
src/main/java/com/dcg/word2vecserver/view/: ChordDiagramData.java  Link.java  Node.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/test/java/com/dcg/word2vecserver/: Word2vecServerApplicationTests.java
