plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dcg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta4'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta4'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta4'
    compile group: 'com.github.rholder', name: 'snowball-stemmer', version: '1.3.0.581.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
